\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Prof. dr. Henri Theil, autor Gemeente Rotterdam , r. 1966}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prof. dr. Pranab Kumar Sen, autor Tom Fuldner, r. 2011}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Wykres metody Theil-Sen}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Wykres metody najmniejszych kwadratów}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Wykres obu metod}}{15}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Wizualizacja metody Theil-Sen}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Wizualizacja metody najmniejszych kwadratów}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Wizualizacja obu metod}}{23}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Układ pomiarowy rezystory}}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Wykres ADC/330 od ADC}}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Wynik ADC/330 od ADC w środowisku Python}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Wynik ADC/330 od ADC}}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Wykres U od I}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Płytka PCB}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Wykres ADC od DAC}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Wyniki ADC od DAC w środowisku Python}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Wyniki ADC od DAC dla wartości od 0 do 2500}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Wyniki ADC od DAC dla wartości od 2200 do 4095}}{36}{figure.caption.20}%
\addvspace {10\p@ }
