\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{0}{david2012}
\abx@aux@segm{0}{0}{david2012}
\abx@aux@cite{0}{theil1950}
\abx@aux@segm{0}{0}{theil1950}
\abx@aux@cite{0}{sen1968}
\abx@aux@segm{0}{0}{sen1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metoda Theil-Sen}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Henri Theil}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prof. dr. Henri Theil, autor Gemeente Rotterdam , r. 1966}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:prof_dr_H_Theil_1966}{{1}{11}{Prof. dr. Henri Theil, autor Gemeente Rotterdam , r. 1966}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pranab Kumar Sen}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prof. dr. Pranab Kumar Sen, autor Tom Fuldner, r. 2011}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{rys:Pranab_K_Sen}{{2}{12}{Prof. dr. Pranab Kumar Sen, autor Tom Fuldner, r. 2011}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metoda Theil-Sen}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres metody Theil-Sen}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{13}{Wykres metody Theil-Sen}{figure.caption.4}{}}
\abx@aux@cite{0}{wang2005}
\abx@aux@segm{0}{0}{wang2005}
\abx@aux@cite{0}{linnik1962}
\abx@aux@segm{0}{0}{linnik1962}
\abx@aux@cite{0}{rand2010}
\abx@aux@segm{0}{0}{rand2010}
\abx@aux@cite{0}{bartoszewicz1989}
\abx@aux@segm{0}{0}{bartoszewicz1989}
\abx@aux@cite{0}{zieliński1990}
\abx@aux@segm{0}{0}{zieliński1990}
\abx@aux@cite{0}{chudamani2006}
\abx@aux@segm{0}{0}{chudamani2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metoda najmniejszych kwadratów}{14}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{james2015}
\abx@aux@segm{0}{0}{james2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres metody najmniejszych kwadratów}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{rys:enter-label}{{4}{15}{Wykres metody najmniejszych kwadratów}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Porównanie metody}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres obu metod}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{15}{Wykres obu metod}{figure.caption.6}{}}
\abx@aux@cite{0}{amit2021}
\abx@aux@segm{0}{0}{amit2021}
\abx@aux@cite{0}{mark2022}
\abx@aux@segm{0}{0}{mark2022}
\abx@aux@cite{0}{luciano2015}
\abx@aux@segm{0}{0}{luciano2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Porównanie metod przy użyciu środowiska Python}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kod źródłowy Theil-Sen}{17}{section.3.1}\protected@file@percent }
\newlabel{lst:hellopy}{{1}{17}{Program Theil-Sen}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Program Theil-Sen}}{17}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:hellopy}{{2}{17}{Program Theil-Sen}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Program Theil-Sen}}{17}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:hellopy}{{3}{18}{Program Theil-Sen}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Program Theil-Sen}}{18}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:hellopy}{{4}{18}{Program Theil-Sen}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Program Theil-Sen}}{18}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:hellopy}{{5}{18}{Program Theil-Sen}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Program Theil-Sen}}{18}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:hellopy}{{6}{18}{Program Theil-Sen}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Program Theil-Sen}}{18}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:hellopy}{{7}{19}{Program Theil-Sen}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Program Theil-Sen}}{19}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:hellopy}{{8}{19}{Program Theil-Sen}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Program Theil-Sen}}{19}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:hellopy}{{9}{19}{Program Theil-Sen}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Program Theil-Sen}}{19}{lstlisting.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wizualizacja metody Theil-Sen}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{rys:Wykres metody Theil-Sen}{{6}{20}{Wizualizacja metody Theil-Sen}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kod źródłowy metody najmniejszych kwadratów}{20}{section.3.2}\protected@file@percent }
\newlabel{lst:hellopy}{{10}{20}{Program metody najmniejszych kwadratów}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Program metody najmniejszych kwadratów}}{20}{lstlisting.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wizualizacja metody najmniejszych kwadratów}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{rys:enter-label}{{7}{21}{Wizualizacja metody najmniejszych kwadratów}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Porównanie metod Thei-Sen i OLS}{21}{section.3.3}\protected@file@percent }
\newlabel{lst:hellopy}{{11}{21}{Program dla obu metod}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Program dla obu metod}}{21}{lstlisting.3.11}\protected@file@percent }
\abx@aux@cite{0}{hristo2019}
\abx@aux@segm{0}{0}{hristo2019}
\abx@aux@cite{0}{james2015}
\abx@aux@segm{0}{0}{james2015}
\newlabel{lst:hellopy}{{12}{22}{Program dla obu metod}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Program dla obu metod}}{22}{lstlisting.3.12}\protected@file@percent }
\newlabel{lst:hellopy}{{13}{22}{Program dla obu metod}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Program dla obu metod}}{22}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Porównanie wyników}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie wyników}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:zjawiska2}{{1}{22}{Porównanie wyników}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wizualizacja obu metod}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{23}{Wizualizacja obu metod}{figure.caption.9}{}}
\abx@aux@cite{0}{UM1727}
\abx@aux@segm{0}{0}{UM1727}
\abx@aux@cite{0}{ionescu2020}
\abx@aux@segm{0}{0}{ionescu2020}
\abx@aux@cite{0}{jacko2019}
\abx@aux@segm{0}{0}{jacko2019}
\abx@aux@cite{0}{francuz2015}
\abx@aux@segm{0}{0}{francuz2015}
\abx@aux@cite{0}{prata2016}
\abx@aux@segm{0}{0}{prata2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja estymatora Theil-Sen w środowisku STM32}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}main.c}{25}{section.4.1}\protected@file@percent }
\newlabel{lst:Keccak}{{14}{25}{\lstname }{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces src/main.c}}{25}{lstlisting.4.14}\protected@file@percent }
\newlabel{lst:Keccak}{{15}{25}{\lstname }{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces src/main.c}}{25}{lstlisting.4.15}\protected@file@percent }
\newlabel{lst:Keccak}{{16}{26}{\lstname }{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces src/main.c}}{26}{lstlisting.4.16}\protected@file@percent }
\newlabel{lst:Keccak}{{17}{26}{\lstname }{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces src/main.c}}{26}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:Keccak}{{18}{26}{\lstname }{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces src/main.c}}{26}{lstlisting.4.18}\protected@file@percent }
\abx@aux@cite{0}{UM2609}
\abx@aux@segm{0}{0}{UM2609}
\newlabel{lst:Keccak}{{19}{27}{\lstname }{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces src/main.c}}{27}{lstlisting.4.19}\protected@file@percent }
\newlabel{lst:Keccak}{{20}{28}{\lstname }{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces src/main.c}}{28}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}thil\_sen.c}{28}{section.4.2}\protected@file@percent }
\newlabel{lst:Keccak}{{21}{28}{\lstname }{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces src/theil\textunderscore sen.c}}{28}{lstlisting.4.21}\protected@file@percent }
\newlabel{lst:Keccak}{{22}{28}{\lstname }{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces src/theil\textunderscore sen.c}}{28}{lstlisting.4.22}\protected@file@percent }
\newlabel{lst:Keccak}{{23}{28}{\lstname }{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces src/theil\textunderscore sen.c}}{28}{lstlisting.4.23}\protected@file@percent }
\newlabel{lst:Keccak}{{24}{29}{\lstname }{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces src/theil\textunderscore sen.c}}{29}{lstlisting.4.24}\protected@file@percent }
\newlabel{lst:Keccak}{{25}{29}{\lstname }{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces src/theil\textunderscore sen.c}}{29}{lstlisting.4.25}\protected@file@percent }
\newlabel{lst:Keccak}{{26}{29}{\lstname }{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces src/theil\textunderscore sen.c}}{29}{lstlisting.4.26}\protected@file@percent }
\newlabel{lst:Keccak}{{27}{29}{\lstname }{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces src/theil\textunderscore sen.c}}{29}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}thil\_sen.h}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:Keccak}{{28}{30}{\lstname }{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces src/theil\textunderscore sen.h}}{30}{lstlisting.4.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Układ pomiarowy rezystory}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{rys:Układ pomiarowy}{{9}{31}{Układ pomiarowy rezystory}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Układ z rezystancyjnym dzielnikiem napięcia}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wykres i wynik}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres ADC/330 od ADC}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{rys:enter-label}{{10}{32}{Wykres ADC/330 od ADC}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wynik ADC/330 od ADC w środowisku Python}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{rys:enter-label}{{11}{32}{Wynik ADC/330 od ADC w środowisku Python}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wynik ADC/330 od ADC}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{rys:enter-label}{{12}{32}{Wynik ADC/330 od ADC}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Przeliczenie wartości}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres U od I}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{rys:enter-label}{{13}{33}{Wykres U od I}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Układ z diodą i rezystorem}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wykres i wynik}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Płytka PCB}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{rys:enter-label}{{14}{34}{Płytka PCB}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres ADC od DAC}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{rys:enter-label}{{15}{34}{Wykres ADC od DAC}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wyniki ADC od DAC w środowisku Python}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{rys:enter-label}{{16}{35}{Wyniki ADC od DAC w środowisku Python}{figure.caption.18}{}}
\newlabel{lst:Keccak}{{29}{35}{\lstname }{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces src/theil\textunderscore sen\textunderscore PCB.c}}{35}{lstlisting.4.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wyniki ADC od DAC dla wartości od 0 do 2500}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{rys:enter-label}{{17}{36}{Wyniki ADC od DAC dla wartości od 0 do 2500}{figure.caption.19}{}}
\newlabel{lst:Keccak}{{30}{36}{\lstname }{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces src/theil\textunderscore sen\textunderscore PCB.c}}{36}{lstlisting.4.30}\protected@file@percent }
\newlabel{lst:Keccak}{{31}{36}{\lstname }{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces src/theil\textunderscore sen\textunderscore PCB.c}}{36}{lstlisting.4.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wyniki ADC od DAC dla wartości od 2200 do 4095}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{rys:enter-label}{{18}{36}{Wyniki ADC od DAC dla wartości od 2200 do 4095}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Napotkane problemy}{36}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{bitcoin2021}
\abx@aux@segm{0}{0}{bitcoin2021}
\abx@aux@cite{0}{zahra2024}
\abx@aux@segm{0}{0}{zahra2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podsumowanie}{{5}{39}{Podsumowanie}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{41}{chapter*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{41}
